
main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #00277b;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.box{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    /*  60px bottom  40px for blur -30px sides*/
    box-shadow: 0 60px 40px -30px rgba(0,0,0,0.27);
}

.inner-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 4.1rem);
    height:calc(100% - 4.1rem);
}

.forms-wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: .8s ease-in-out;
}



form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition:  opacity 0.02s 0.4s;
}


form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 27px;
    margin-right: 0.3rem;
}


.logo h4{
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
}

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
}

.heading h6{
    color:#bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle{
    color:#151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover{
    color: #00277b;
}


.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
    /* background-color: red; */
}

.input-field{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: .95rem;
    color: #151111;
    transition: .4s;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: .95rem;
    color:#bbb;
    pointer-events: none;
    transition: .4s;
}

.input-field.active{
    border-bottom-color: #151111;
}

.input-field.active + label{
    font-size: 0.75rem;
    top: -2px;
}


.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: .8rem;
    margin-bottom: 2rem;
    transition: .3s;
}

.sign-btn:hover{
    background-color: #00277b;
}

.text{
    color: #bbb;
    font-size: 0.7rem;
}

.text a{
    color:#bbb;
    transition: .3s;
}

.text a:hover{
    color: #00277b;
}


main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}
main.sign-up-mode  form.sign-up-form{
    opacity:1;
    pointer-events:all;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}
main.sign-up-mode .carousel {
    left: 0%;
}


.carousel{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    height: 100%;
    width: 55%;
    top: 0;
    left: 45%;
    background-color: #cfefff;
    border-radius: 2rem;
    transition: .8s ease-in-out;
}

.image{
    width: 100%;
    height: 100%;
}

.text-slider{
    text-align: center;
    font-weight: 300;
    margin-bottom: 20px;
}

.text-slider h4{
    color: #00277b;
    font-weight: 200;
}